<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div,.box3{font-size:20px;
            color:blue;
        }
        #box{color:pink;
        }
        .boxs{
            font-family:"Microsoft Yahei";
        }
        .indent{
            text-indent: 40px;
        }
        .list li{
            height: 30px;
        }
        .list a{
            text-decoration: none;
            color:#333;
        }
        .list a:hover{
            /*text-decoration: ;*/
            color:gold;
            font-family:"Microsoft YaHei";
        }
        .box1,.box2,.box3{
            font-size:20px;
            text-indent: 28px;
        }
        .box1{
            color:pink;
        }
        .box2{
            color:gold;
        }

        .box1:before{
            content:"在内容行前前添加内容，且不能被选中，也可以添加符号或图标";
            color:green;
        }
        .box2:after{
            content:"在内容行后添加内容，且不能被鼠标选中，也可以添加符号或图标";
            color:green;
        }

        .goods_list{
            width:600px;
            height:200px;
            border:1px solid #0000ff;
            boder-collapse:collapse;
            /*border-collapse 属性设置表格的边框是否被合并为一个单一的边框，还是象在标准的 HTML 中那样分开显示。*/
            /*collapse	如果可能，边框会合并为一个单一的边框。会忽略 border-spacing和 empty-cells 属性。*/
            /*separate	默认值。边框会被分开。不会忽略 border-spacing（相邻单元格的边框间的间距） 和 empty-cells（是否对空单元格绘制边框<hide|show|inherit >） 属性。*/
            /*inherit	规定应该从父元素继承 border-collapse 属性的值。*/
            font-family: "Microsoft YaHei";
        }
        .goods_list th,.goods_list td{
            border:1px solid #0c0c0c;
            text-align:center;
        }
        .goods_list th{
            background-color: #50abfd;
        }
        .boxx{
            /*盒子的宽度为 width+左右的padding值+左右的border值*/
            /*盒子的高度为 height+上下的padding值+上下的border值*/
            /*width，height 设置内容的尺寸而不是盒子的尺寸*/
            width:200px;
            height:100px;
            background-color: gold;

            /*边框*/
            /*border-top-width: 10px;*/
            /*border-top-color: #000;*/
            /*border-top-style: solid;
            dashed 虚线   dotted 点线   solid 实线*/

            /*border-top:10px solid #000;*/
            /*border-left:10px dashed #000;*/
            /*border-right:10px dotted #000;*/
            /*border-bottom:10px solid #000;*/
            /**/

            border:10px solid #000;

            /*内边距  设置内边距可能会撑大盒子真实尺寸*/
            /*盒子的高度为 width+左右的padding值+左右的border值*/
            /*盒子的高度为 height+上下的padding值+上下的border值*/
            /*padding-top: 20px;*/
            /*padding-right: 30px;*/
            /*padding-bottom:100px;*/
            /*padding-left: 40px;*/

            /*分别设置：上 右 下 左 （顺时针）*/
            /*padding:20px 30px 100px 40px;*/

            /*分别设置 上（20） 左右（30） 下（100）*/
            /*padding:20px 30px 100px;*/

            /*分别设置：上下 左右*/
            /*padding: 20px 100px;*/

            /*同时设置上下左右（100）*/
            padding:100px;

            /*外边距*/
            /*body标签 自身带有margin属性，默认为外边距为8*/
            /*bug：外边距合并 即当两个垂直外边距相遇时，他们将形成一个外边距，合并后的外边距高度
            等于两个发生外边距高度中的较大者。可只设置margin-top*/
            /*margin-top:50px;*/
            /*margin-right:50px;*/
            /*margin-bottom:50px;*/
            /*margin-left:50px;*/

            /*分别设置：上 右 下 左 （顺时针）*/
            /*margin:20px 30px 100px 40px;*/

            /*分别设置 上（20） 左右（30） 下（100）*/
            /*margin:20px 30px 100px;*/

            /*分别设置：上下 左右*/
            /*margin: 20px 100px;*/
            /*auto 左右平分 用于水平居中*/
             margin:100px auto;

            /*同时设置上下左右（100）*/
            /*margin:100px;  */
        }
        /*ani +tab   快速跳出所有animation：
          -webkit-animation: ;
          -o-animation: ;
          animation: ;
        */
        .box_model{
            width:400px;
            /*width:385px;!*400-15*!*/
            height:50px;
            /*height:35px;!*40-15*!*/
            border-top:1px solid red;
            border-top:3px solid #666;

            font-size:20px;
            font-family: "Microsoft YaHei";
            line-height: 20px;
            /*雅黑字体默认带有行高导致不能垂直居中，需设置字体行高与font-size一致的*/
            color: #333333;
            /*padding-left: 15px;*/
            /*padding-top:15px;*/

            /*text-indent:15px;*/
            /*line-height:50px;*/
        }
        /*设置垂直居中可将上面的 “padding-left: 15px; padding-top:15px;”,但需要更改预设的height值
        或是改为"text-indent:15px;line-height:50 效果同上且不需要修改height，如下：*/
        .box_model1{
            width:600px;
            height:300px;
            border:1px solid #333;
            /*水平居中*/
            margin:50px auto;
            background-color: gold;
            /*line-height: 300px; */
            /*设置子元素居中无效，仅用于文本 也可以用padding-top但需要更改height值*/

            overflow: hidden;
            /*(visible 默认为效果， hidden 裁剪溢出的内容，清除margin-top塌陷功能， scroll 产生滚动条且不论内容是否溢出*/
             /*auto 自动产生仅在内容溢出时产生滚动条  inherit 从父元素继承overflow属性的值，不常用)*/
        }
        .box_model1 .margin_merge{

            text-indent:16px; /*首行缩进*/
            /*设置上下间距30px， 这个是margin合并的应用*/
            /*margin-top: 30px; */
            /*margin-bottom: 30px;*/

            /*margin-left: 20px;*/
            /*margin-right: 20px;*/

            margin:30px 20px;

        }

        .box_model1 .margin_collapse{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 100px;

        }
        /*类似给外部盒子添加边框，是css的黑魔法，默认通用：*/
        .clearfix:before{
            content:"";
            display: table;
        }

        .box_model1 .element_overflow{
            width:400px;
            height: 400px;
            background-color: red;
        }
        body{
            margin: 0;
            /*body 默认有8的外边距 可设置为0*/
        }

        .element{
            font-size: 0;
            /*解决内联元素因html换行产生的间隙*/


        }
        .element div{
            background-color: yellow;
            text-align: center;
            margin: 10px;

        }
        .element .block_element{
            width: 200px;
        }
        .element .inline_element{
            width: 300px;
            text-align: center;
            /*设置内联元素水平居中*/
            line-height:300px;
        }
        .element .inline_element a{
            background-color: greenyellow;
            width: 200px;

            /*无效设置，单纯依靠内容撑大*/

            margin-left: 30px;
            margin-right: 30px;
            /*实际的间距大于30px*/
            padding:0px 20px;
            /*pading上下无效，但是会撑大背景内容 可设为0*/

            font-size: 20px;
            /*解决内联元素因html换行产生的间隙*/
        }

        .element .inline_block{
            width: 500px;
            height: 300px;
            border: 1px solid #333;
            margin: 50px auto 0;
        }

        .element .inline_block a{
            background-color: black;
            width:100px;
            height: 50px;
            display:inline-block;
            /*使内联属性支持所有块元素属性*/

            /*没有margin上下合并问题*/
            margin: 10px;
        }

        .menu{
            width:694px;
            height:50px;
            margin:50px auto 0;
            list-style: none;/* 清除ul前面的点符号*/
            padding: 0px;
            font-size: 0px;
        }
        .menu li{
            /*li是快元素独占一行 转为内联块元素*/
            display: inline-block;
            border:1px solid gold;
            width: 98px;
            height:48px;
            font-size: 16px;
            /*合并li边框*/
            margin-right: -1px;
            text-align: center;
            line-height: 48px;
        }

        .menu li:hover{
            background-color: orchid;
        }
        .menu a{
            color: pink;
            font-family: "Microsoft YaHei";
            text-decoration: none;
        }




    </style>
</head>
<body>
<h3>css页面引入方式</h3>
<dl>
    <dt>1.外联式:</dt>
    <dd>通过link标签，链接到外部样式表到页面</dd>
    <textarea><link rel="stylesheet" type="text/css" href="css/main.css"></textarea>
    <dt>2.嵌入式:</dt>
    <dd>通过style标签，在网页上创建嵌入的样式表</dd>
    <textarea>
        <style type="text/css">
        div{width:100px; height:100px;color:red}
        </style>
    </textarea>
    <dt>3.内联式:</dt>
    <dd>通过标签的style属性，在标签上直接写样式。</dd>
    <textarea><div style="weight:100px;height: 100px;...">......</div></textarea>
</dl>
<!--单元格(cell) &#45;&#45; 表格的内容-->
<!--单元格边距(表格填充)(cellpadding) &#45;&#45; 代表单元格外面的一个距离,用于隔开单元格与单元格空间-->
<!--单元格间距(表格间距)(cellspacing) &#45;&#45; 代表表格边框与单元格补白的距离,也是单元格补白之间的距离-->
<table border="1" width="500" cellpadding="0" cellspacing="0">
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<ul>
    <li>color 设置文字颜色，如: color:red;</li>
    <li>font-size 设置文字的大小，如： font-size:10px;</li>
    <li>font-family 设置文字的字体样式， 如： font-family:'微软雅黑';</li>
    <li>font-style 设置文字是否倾斜， 如: font-style:'normal';|'italic'(不倾斜|倾斜)</li>
    <li>font-weight 设置文字是否加粗， 如： font-weight:blod;|normal(加粗|不加粗)</li>
    <li>font 同时设置文字的几个属性， 写的顺序有兼容问题，建议按照如下顺序写：<br />
        font: 是否加粗，字号/行高 字体， 如： font:normal 10px/36px '微软雅黑'</li>
    <li>line-height 设置文字的行高， 如:  line-height:24px</li>
    <li>text-decoration 设置文字的下划线， 如： text-decoration:none; 将文字下划线去掉</li>
    <li>text-indent 设置文字首行缩进， 如: text-indent:24px 设置文字首行缩进24px</li>
    <li>text-align 设置文字水平对其方式， 如:  设置文字水平居中</li>
</ul>
<h3>CSS颜色表示法</h3>
<p>css颜色值主要有三种表示方法</p>
<ol>
    <li>颜色名表示，比如： reb 红色，gold 金色</li>
    <li>rgb表示，比如： rgb(250,0,0)表示红色</li>
    <li>16进制数值表示 ， 比如：#ff0000 表示红色，这种可以简写成#f00</li>
</ol>

<div id="box" class="indent">id渲染（#id{}）</div>
<div class="boxs">class渲染（.boxs{}）</div>
<div class="list">
    <li><a href="#">嵌套样式不可超过4层，嵌套越多越难识别</a></li>
    <li><a href="#">嵌套样式  （.list li{}）</a></li>
    <li><a href="#">嵌套样式  （.list a{}）</a></li>
    <li><a href="#">伪类及伪元素选择器  （.list a:hover()表示鼠标悬浮在元素上时的状态，常用）</a></li>
    <li><a href="#">伪类及伪元素选择器  （.box1:before{content:""}）</a></li>
    <li><a href="#">伪类及伪元素选择器  （.box2:after{content:""}）</a></li>
</div>
<div class="box1">组选择器   （.box1,.box2,.box3{}）</div>
<div class="box2">文字002</div>
<div class="box3">组选择器    (（div,.box3{}）)</div>
<h3>伪选择器</h3>


<h3>表格样式</h3>
<table class="goods_list" >
    <tr>
        <th>序号</th>
        <th>名称</th>
        <th>数量</th>
        <th>价格</th>
        <th>备注</th>
    </tr>
    <tr>
        <td>1</td>
        <td>表格边框 （border:1px solid #0000ff《粗细，样式，颜色》）</td>
        <td>表格和方框都有自己的边框需要塌陷成一条线  (boder-collapse:collapse 塌陷，)</td>
        <td>设置背景色 （background-color: #50abfd;）</td>
        <td>color：#fff  高光</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="box_model">盒子模型</div>
<div class="boxx">
            /*盒子的高度为 width+左右的padding值+左右的border值*/
            /*盒子的高度为 height+上下的padding值+上下的border值*/
            /*设置内容的尺寸而不是盒子的尺寸*/
            width:200px;
            height:100px;
            background-color: gold;

            /*边框*/
            /*border-top-width: 10px;*/
            /*border-top-color: #000;*/
            /*border-top-style: solid;
            dashed 虚线   dotted 虚线   solid 实线*/

            /*border-top:10px solid #000;*/
            /*border-left:10px dashed #000;*/
            /*border-right:10px dotted #000;*/
            /*border-bottom:10px solid #000;*/
            /**/

            border:10px solid #000;

            /*内边距  设置内边距可能会撑大盒子真实尺寸*/
            /*盒子的高度为 width+左右的padding值+左右的border值*/
            /*盒子的高度为 height+上下的padding值+上下的border值*/
            /*padding-top: 20px;*/
            /*padding-right: 30px;*/
            /*padding-bottom:100px;*/
            /*padding-left: 40px;*/

            /*分别设置：上 右 下 左 （顺时针）*/
            /*padding:20px 30px 100px 40px;*/

            /*分别设置 上（20） 左右（30） 下（100）*/
            /*padding:20px 30px 100px;*/

            /*分别设置：上下 左右*/
            /*padding: 20px 100px;*/

            /*同时设置上下左右（100）*/
            padding:100px;

            /*外边距*/
            /*body标签 自身带有margin属性，默认为外边距为8*/
            /*bug：外边距合并 即当两个垂直外边距相遇时，他们将形成一个外边距，合并后的外边距高度
            等于两个发生外边距高度中的较大者。可只设置margin-top*/
            /*margin-top:50px;*/
            /*margin-right:50px;*/
            /*margin-bottom:50px;*/
            /*margin-left:50px;*/

            /*分别设置：上 右 下 左 （顺时针）*/
            /*margin:20px 30px 100px 40px;*/

            /*分别设置 上（20） 左右（30） 下（100）*/
            /*margin:20px 30px 100px;*/

            /*分别设置：上下 左右*/
            /*margin: 20px 100px;*/
            /*auto 左右平分 用于水平居中*/
             margin:100px auto;

            /*同时设置上下左右（100）*/
            /*margin:100px;  */

</div>
<div class="box_model1">
    <div class="margin_merge" >1.当父元素设置width和height时，如果子元素内容过多，就会溢出父元素，为防止不溢出，内容可以撑开发元素的尺寸
    2.外边距的合并，（1,可使用这种特性设置元素内部多个子元素的上下间距;
                   2.如果想避免这一特性可以仅设置一边的值;
                   3.将元素浮动或定位）</div>
    <div class="margin_collapse clearfix">
        3.margin-top 塌陷，即当子div元素用margin-top设置垂直居中或是用margin设置顶部时，作用到了父div元素，子div没有效果，父div向下移动。
    解决方法：
        1.给父div元素添加边框，不过还需要更改父元素的值，且页面显示有瑕疵，（有边框）
        2.外部盒子设置overflow：hidden（用于元素溢出）或是在父元素添加浮动属性(float: left);
        (visible 默认为效果， hidden 裁剪溢出的内容，清除浮动、清除margin-top塌陷功能， scroll 产生滚动条且不论内容是否溢出
        auto 自动产生仅在内容溢出时产生滚动条  inherit 从父元素继承overflow属性的值，不常用)

        3.使用伪元素编写 clearfix
        .clearfix:before{
        content:"";
        display: table;
        }
    </div>

    <div class="element_overflow">元素溢出</div>

</div>


<h3>块元素  内联元素  内联块元素</h3>
<div class="element">

    <div class="block_element">快元素也称行元素（如：div p ul li h1~h6 dl dt dd等）
        它支持全部的样式，如果没有设置宽度，其默认宽度为父级元素的100%，即使设置了宽度，盒子也占据一行</div>
    <div class="inline_element">
        <a href="#">内联元素也称行内元素（如：a span em b strong i等）</a>
        <a href="#">支持部分的样式（不支持宽、高、margin上下、padding上下），宽高由内容决定，盒子并在一行，代码换行，盒子之间会产生间距</a><a href="#">子元素是内联元素，父元素可以用text-align属性设置子元素水平对齐，用line-height熟悉设置垂直对齐</a>
        <a href="#"><strong>解决内联元素间隙的方法</strong> 去掉内联元素之间的换行，或是将内联元素的父级元素设置为font-size为0，内联元素自身在设置font-size</a></div>
    <div class="inline_block"><a>内联块元素也叫行内块元素 是新增的元素类型，</a><a>现有元素没有归于测类别的，img和input元素的行为类似这种元素 但是也归类于内联元素，</a>
        <a>我们可以用display属性将块元素或者内联元素转化成行内块元素，或是通过定位（不常用）。</a>
        <a>支持全部样式，如果没有设置宽高，则款高由内容决定，盒子并在一行，代码换行会产生间距(内联元素的问题解决方法同上)，子元素是内联属性，父元素可以用text-aline属性水平对齐，用line-height属性设置垂直对齐</a>
    </div>

    <ol>
        (多用于内联元素转为快元素  或是块元素转为内联块元素)
        这三种属性可以通过display属性相互转化，但在实际开发中，块元素用的较多，多是把内联元素转为块元素，或直接使用内联元素
        display属性使用来设置元素的类型及隐藏的，常用的属性有：
        <li>none 元素隐藏且不占位置 </li>
        <li>block 元素以快元素显示</li>
        <li>inline 元素以内联元素显示</li>
        <li>inline-block 元素以内联块元素显示</li>
    </ol>

</div>
<ul class="menu">
    <li><a href="#">首页</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
</ul>


</body>
</html>