<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box01,.box02,.box03{
            width: 400px;
            height: 300px;
            background-color: gold;
            /*font:30px/200px 'Microsoft YaHei';*/
            /*是否加粗，字号/行高 字体， 如： font:normal 10px/36px '微软雅黑'*/
            text-align: center;
            margin:20px;
        }
        .box01{
            float: right;
        }
        .box02{
            float: left;
        }
        .box03{
            float:right;
        }
        .pic{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin:0 10px 50px 0;
        }
        .raotu{
            background-color: green;
            width: 400px;
            /*height: 100px;*/
            color: #ffffff;
        }

        .con{
            width: 300px;
            /*height: 300px;*/
            /*行内块元素 不给高度，自适应*/
            /*浮动  不给高度，内部元素无法撑开父元素*/
            /*overflow:hidden; !*浮动 子元素撑不开父元素*!*/
            border: 1px solid #000;
            margin: 700px auto 0;
            font-size: 0;
        }
        /*行内块元素*/
        /*.con a{*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: gold;*/
            /*display: inline-block;*/
            /*font-size: 16px;*/
            /*margin: 20px;*/
            /*text-align: center;*/
            /*line-height: 50px;*/
            /*text-decoration: none;*/
        /*}*/
        /*浮动*/
        .con a{
            width: 50px;
            height: 50px;
            background-color: gold;
            /*display: inline-block;*/
            float: left;
            font-size: 16px;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        /*!*原理同2 但是通过样式更加方便*!*/
        /*.clearfix:after{*/
            /*content: "";*/
            /*display: table;*/
            /*clear: both;*/
        /*}*/
        /*!*清楚margin-top 塌陷*!*/
        /*.clearfix:before{*/
            /*content: "";*/
            /*display: table;*/
        /*}*/
        /*清除浮动  清楚margin-top 塌陷*/
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            zoom: 1; /*仅针对IE缩放网页*/
        }

        .con1{
            width: 400px;
            height: 400px;
            border:1px solid #0c0c0c;
            margin: 100px auto 0;
            font-size: 0;
            position: relative;/*针对子元素的定位，特别是子元素为绝对定位 不设置偏移，只是作为一个基准*/
            position: absolute;/*父级是绝对定位时，会相对于body定位，除非有其父级元素有设置定位*/
        }
        .con1 div{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #00bf00;
            text-align: center;
            line-height: 100px;
            font-size: 40px;

        }
        body .box1{
            position:relative;/*定位：相对定位 需要设置偏移*/
            left:10px; /*距离左边的偏移量  仅对定位才会起作用*/
            top:10px;
            background-color: red;
            /*权重会影响效果 加body*/
        }
        body .box3{
            position: absolute;
            /*据对定位以层级父元素中定位的父元素为基准，没有则以body为基准*/

            left:-50px;
            top:100px;
            background-color:palevioletred;
        }

        body .box2{
            position: fixed;/*固定定位  以浏览器窗口定位，始终与窗口的距离不变。*/
            left: 0;
            top:0;
        }

        body .con2{
            background-color: deeppink;
            /*绝对定位（position:absolute）和固定定位(position:fix)的块元素会自动转为行内快元素*/
            position:absolute;
            left:500px;
            top: 500px;
        }
        .con3{
            background-color: pink;
            /*background-image: url(a.jpg);*/
            /*默认铺满  和<img src=a.jpg alt="">不同，作为内容插入*/
            background-repeat:repeat;/*设置平铺方式repeat(重复平铺)|no-repeat（不重复）|repeat-x（仅平铺行）|repeat-y（仅平铺列）*/
            background-position: left center ;/*设置图片的方位（水平 垂直） left|bottom|center|right|top|具体数值以左上角为基点也可以是具体的值 针对background-repeat：no-repeat*/
            /*background: url("...") left center no-repeat;  导入图片 方位 平铺方式 */
            width: 400px;
            height: 400px;
            margin: 100px auto 0;
            position: relative;
        }
        .con3 div{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #00bf00;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            position:absolute;

        }

        .con3 .box001{
            background-color: red;
        }
        .con3 .box002{
            background-color: yellow;
            left:50px;
            top: 50px;
            z-index: 10;
        }
        .con3 .box003{
            background-color: green;
            left: 100px;
            top:100px;
            z-index: 11;
        }
    </style>
</head>
<body>

<h3>浮动</h3>



<div class="box01">1
    <dl>
    <dt>文档流</dt>
    <dd>指盒子按照html标签编写的顺序一次从上到下，从左到右排列，块元素占一行，行内元素在一行内从左到右排列，先写的先拍，每个盒子占据自己的位置。</dd>
    </dl>
</div>
<div class="box02">2
    <ol>
        <li>浮动元素有左浮动和右浮动两种</li>
        <li>浮动的元素会向左或是向右浮动，碰到父元素边界、浮动元素或是未浮动元素才会停下来</li>
        <li>相邻浮动的块元素可以并在一行，超出父元素就换行</li>
        <li>浮动让行内元素或块元素自动转化为行内快元素 区别在于子元素没有间距，且有浮动的特性</li>
        <li>浮动元素后面没有浮动的元素会占据浮动的元素的位置，没有浮动的元素内的文字会避开浮动的元素形成文字绕图的效果</li>
        <li>父元素不给高度时，父元素内整体浮动的元素无法撑开父元素，需要清除浮动</li>
        <li>浮动元素之间没有垂直margin的合并</li>
    </ol>
</div>
<a  href="#" class="box02">浮动让行内元素或块元素自动转化为行内快元素,且元素之间没有间隙</a>
<div class="box03">3清除浮动
    <div class="pic"></div>
    <div class="raotu">
        <ul>
            <li>父级上添加属性overflow:hidden</li>
            <li>在最后一个子元素的后面添加一个空的div，给它样式属性clear:both(不推荐)</li>
            <li>使用成熟的清除浮动的样式类，clearfix</li>
            <textarea>.clearfix:after,.clearfix:before{ content:"";display:table;}
                  .clearfix:after{clear:both}
                  .cleatfix{zoom:1;}
        </textarea>
        </ul>
    </div>

</div>
<div class="con clearfix" >

    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <!--<div style="clear: both"></div> 清除浮动-->
</div>
<h3>定位(position)</h3>
<div class="con1">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
<div class="con2">4
    relation 生成相对定位元素，元素做占据的文档流位置不变，元素本身进行偏移
    absolute 生成绝对定位元素，元素脱离文档流 不占据文档流的位置可以理解为漂浮在文档流上方，相对于上一个设置了相对或绝对或是固定定位的父级元素来进行定位，如果找不到则相对于body元素进行定位
    fixed 生成固定定位元素，元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流上方，相对于浏览器窗口进行定位
    static 默认值，没有定位，元素出现在正常的文档流中，相当于取消定位属性或者不设置定位属性
    inherit 从父元素继承position属性值
</div>
<div class="con3">5
    定位元素的特性   绝对定位和固定定位的块元素和行内元素会自动转为行内块元素
    定位元素层级     定位元素是浮动在正常的文档流之上的，可以用在z-index（有正值和负值）属性来设置元素的层级
    典型定位布局     1.固定在顶部的菜单  2.水平垂直居中的弹窗  3.固定的侧边的工具栏  4.固定在底部的按钮
    <div class="box001"></div>
    <div class="box002"></div>
    <div class="box003"></div>
</div>


</body>
</html>